{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/user-access",
    "LocalAuthority": "http://localhost:8080/realms/user-access",
    "SwaggerAuthUrl": "http://localhost:8080/realms/user-access/protocol/openid-connect/auth"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres-api;Port=5432;Database=account_db;Username=postgres;Password=postgres"
  }
}
